# user-service-coding-exercise

./: README.MD  flyway.conf  pom.xml
src/main/java/com/example/userapp/: UserMicroservice.java
src/main/java/com/example/userapp/configuration/db/: JPAAuditingConfiguration.java
src/main/java/com/example/userapp/configuration/security/: AuthenticationProvider.java  JWTAuthFilter.java  JwtUtils.java  WebSecurityConfiguration.java
src/main/java/com/example/userapp/domain/common/entity/: BaseEntity.java
src/main/java/com/example/userapp/domain/user/controller/: AdminUserController.java  AuthUserController.java  UserController.java
src/main/java/com/example/userapp/domain/user/dto/: UserDto.java  UserLoginDto.java  UserLoginResponseDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/example/userapp/domain/user/entity/: UserEntity.java
src/main/java/com/example/userapp/domain/user/repository/: UserRepository.java
src/main/java/com/example/userapp/domain/user/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/userapp/exception/: AppException.java  ExceptionHandlerControllerAdvice.java  ExceptionReason.java
src/main/resources/: application.properties
src/main/resources/db/: V1.1__create_tables.sql
src/test/java/com/example/userapp/: UserMicroserviceTests.java
src/test/java/com/example/userapp/domain/user/controller/: AuthControllerIntegrationTest.java
src/test/java/com/example/userapp/domain/user/service/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/test/resources/: application.properties
