flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/usermicroservice
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:src/main/resources/db/
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSuffixes=.sql
flyway.validateOnMigrate=true